# Rename this file to .env and fill in the values below
# For connecting to the wiki:
OSL_DOMAIN=wiki.my-domain.org
OSL_CRED_FP=\path\to\accounts.pwd.yaml
# When using Azure OpenAI, set the following variables:
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
AZURE_OPENAI_API_VERSION=2024-08-01-preview
# When using OpenAI, set the following variables:
OPENAI_PROJECT_ID=your_openai_project_id
OPENAI_API_KEY=your_openai_api_key
OPENAI_USERNAME=your_openai_username
# Optional settings:
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) PythonWebScraper/1.0"
